# test-mvvm

./: build.gradle  gradle.properties  settings.gradle  versions.properties
app/: CMakeLists.txt  build.gradle
app/local/users/: build.gradle
app/local/users/src/androidTest/java/com/example/local/users/: ExampleInstrumentedTest.kt
app/local/users/src/test/java/com/example/local/users/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secret.cpp
app/src/main/java/com/alex/android/git/: App.kt  Koin.kt  MainActivity.kt
app/src/main/java/com/alex/android/git/binding/: DataBinding.kt
app/src/main/java/com/alex/android/git/data/: Event.kt  GitApi.kt  LiveDataExtensions.kt
app/src/main/java/com/alex/android/git/data/converters/: ModelMappers.kt
app/src/main/java/com/alex/android/git/data/model/: BriefInfo.kt  OtherInfo.kt  User.kt  UserDb.kt
app/src/main/java/com/alex/android/git/detail/: DetailFragment.kt
app/src/main/java/com/alex/android/git/di/: Koin.kt
app/src/main/java/com/alex/android/git/interactor/: AllUsersInteractor.kt  Koin.kt  State.kt  UserDetailsIteractor.kt  UsersInteractor.kt
app/src/main/java/com/alex/android/git/interactor/di/: Koin.kt
app/src/main/java/com/alex/android/git/list/: ListFragment.kt  UserListAdapter.kt  UserListLoadAdapter.kt
app/src/main/java/com/alex/android/git/network/: ApiProvider.kt  Koin.kt  ResponseConverter.kt  Result.kt
app/src/main/java/com/alex/android/git/presentation/: DetailViewModel.kt  Koin.kt  ListViewModel.kt
app/src/main/java/com/alex/android/git/repository/: Koin.kt  RemoteMediator.kt  UsersRepository.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_list.xml  layout_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/alex/android/git/: DetailsTest.kt  ListTest.kt  ListVIewModelTest.kt
data/: build.gradle
data/domain/users/: build.gradle
data/domain/users/src/main/java/com/example/domain/: GetAllUsersUseCase.kt  GetUserDetailsUseCase.kt
data/local/users/: build.gradle
data/network/: build.gradle
data/network/src/main/java/com/example/network/: GitApi.kt
data/network/src/main/java/com/example/network/di/: Koin.kt
data/network/src/main/java/com/example/network/dto/: UserResponse.kt
data/network/src/main/java/com/example/network/mappers/: ResultConverter.kt
data/network/src/main/java/com/example/network/model/: UserResponse.kt
data/network/src/main/java/com/example/network/remote/: UserRemoteDataSource.kt
data/network/src/main/java/com/example/network/response/: UserResponse.kt
data/network/src/test/: UserRemoteDataSourceTest.kt
data/remote/users/: build.gradle
data/repository/users/: build.gradle
data/src/main/java/com/example/data/converters/: ModelMappers.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  UsersDao.kt
data/src/main/java/com/example/data/db/model/: UserDb.kt
data/src/main/java/com/example/data/di/: Koin.kt
data/src/main/java/com/example/data/repository/: RemoteMediator.kt  UsersRepository.kt  UsersRepositoryImpl.kt
data/src/main/java/com/example/data/repository/model/: UserData.kt
data/users/: build.gradle
data/users/src/main/java/com/example/data/db/: AppDatabase.kt  UsersDao.kt
data/users/src/main/java/com/example/data/di/: Koin.kt
data/users/src/main/java/com/example/data/mappers/: ModelMappers.kt
data/users/src/main/java/com/example/data/repository/: RemoteMediator.kt  UsersRepositoryImpl.kt
data/users/src/main/java/com/example/users/db/: UsersDao.kt
data/users/src/main/java/com/example/users/mappers/: ModelMappers.kt
data/users/src/main/java/com/example/users/repository/: RemoteMediator.kt  UsersRepositoryImpl.kt
domain/: build.gradle
domain/common/: build.gradle
domain/src/main/java/com/example/domain/: AllUsersInteractor.kt  UserDetailsInteractor.kt
domain/src/main/java/com/example/domain/converters/: ModelMappers.kt
domain/src/main/java/com/example/domain/di/: Koin.kt
domain/src/main/java/com/example/domain/model/: BriefInfo.kt  ErrorType.java  OtherInfo.kt  State.kt  User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/users/: build.gradle
domain/users/src/main/java/com/example/domain/: AllUsersInteractor.kt  AllUsersUseCase.kt  GetAllUsersUseCase.kt  GetUserDetailsUseCase.kt  UserDetailsInteractor.kt
domain/users/src/main/java/com/example/domain/di/: Koin.kt
domain/users/src/main/java/com/example/domain/entity/: User.kt  UserDetails.kt
domain/users/src/main/java/com/example/domain/model/: User.kt  UserBaseInfo.kt  UserDetails.kt
domain/users/src/main/java/com/example/domain/repository/: UserRepository.kt
features/list/: build.gradle
features/list/src/main/java/com/example/list/: ListFragment.kt  ListViewModel.kt  UserListAdapter.kt  UserListLoadAdapter.kt
features/list/src/main/java/com/example/list/di/: Koin.kt
features/list/src/main/res/layout/: fragment_list.xml  item_list.xml  item_load_state.xml
features/list/src/main/res/navigation/: list_nav_graph.xml
features/list/src/test/java/com/example/list/: ListVIewModelTest.kt
features/shared/: build.gradle
features/shared/src/main/java/com/example/shared/binding/: DataBinding.kt
features/shared/src/main/java/com/example/shared/extensions/: ViewExensions.kt
features/shared/src/main/java/com/example/shared/navigation/: Destination.kt  NavigateTo.kt  Navigator.kt
features/shared/src/main/res/layout/: layout_error.xml
features/shared/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/shared/src/main/res/values/values/: dimens.xml
network/: build.gradle
network/src/main/java/com/example/network/: ApiProvider.kt  ErrorParser.kt  GitApi.kt  ResponseConverter.kt  Result.kt
network/src/main/java/com/example/network/di/: Koin.kt
network/src/main/java/com/example/network/model/: UserResponse.kt
network/src/main/java/com/example/network/remote/: UserRemoteDataSource.kt
network/src/test/java/com/example/network/: ExampleUnitTest.kt
(+54 files in other folders)
