// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            'minSdk'     : 23,
            'compileSdk' : 33,
            'targetSdk'  : 33,
            'javaVersion': JavaVersion.VERSION_11,
    ]


    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath libs.com.android.tools.build.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.navigation.safe.args.gradle.plugin
        classpath libs.spotless.plugin.gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.diffplug.spotless"

spotless {
    java {
        target '**/*.java'
    }
    kotlin {
        target "**/*.kt"
        ktlint('0.46.0')
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
    }
    format 'xml', {
        target '**/*.xml'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

clean {
    delete rootProject.buildDir
}
