// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            'minSdk'     : 23,
            'compileSdk' : 33,
            'targetSdk'  : 33,
            'javaVersion': JavaVersion.VERSION_11,
    ]


    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath libs.com.android.tools.build.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.navigation.safe.args.gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
