// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.buildConfig = [
            'minSdk'     : 21,
            'compileSdk' : 30,
            'targetSdk'  : 30,
            'javaVersion': JavaVersion.VERSION_1_8,
    ]

    ext.versions = [
            'kotlin_version'          : "1.5.21",
            'coroutines_version'      : "1.3.1",
            'appcompat_version'       : "1.3.1",
            'constraintlayout_version': "2.0.4",
            'core_version'            : "1.6.0",
            'lifecycle_version'       : "2.2.0",
            'recyclerview_version'    : "1.2.1",
            'material_version'        : "1.4.0",
            'retrofit_version'        : "2.9.0",
            'moshi_version'           : "1.8.0",
            'junit'                   : "4.13",
            'junit_android'           : "1.1.3",
            'espresso'                : "3.4.0",
            'koin_version'            : "3.1.2",
            'logging_interceptor'     : "4.9.1",
            'paging_version'          : "3.0.0",
            'navigation_version'      : "2.3.5",
            'swiperefresh_version'    : "1.0.0",
            'safeargs_version'        : "2.3.5",
            'room_version'            : "2.4.0-alpha04",
            'coil_version'            : "1.3.0",
            'mockito_version'         : "1.10.19",
            'mokito_kotlin_version'   : "3.2.0",
            'mokito_inline_version'   : "3.1.0",
            'core_testing_version'    : "2.1.0",
            'coroutines_test_version' : "1.5.0"

    ]

    ext.source = [
            'kotlin'  : [
                    'plugin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
                    'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin_version}",
                    'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_version}",
            ],
            'moshi'   : [
                    'core'    : "com.squareup.moshi:moshi-kotlin:${versions.moshi_version}",
                    'adapters': "com.squareup.moshi:moshi-adapters:${versions.moshi_version}",
                    'codegen' : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi_version}"
            ],
            'retrofit': [
                    'core'           : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
                    'converter_moshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit_version}",

            ],
            'okhttp'  : [
                    'logging': "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"
            ],
            'androidx': [
                    'appcompat'          : "androidx.appcompat:appcompat:${versions.appcompat_version}",
                    'core'               : "androidx.core:core-ktx:${versions.core_version}",
                    'constraint'         : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout_version}",
                    'lifecycle'          : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
                    'recycler'           : "androidx.recyclerview:recyclerview:${versions.recyclerview_version}",
                    'swiperefresh'       : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefresh_version}",
                    'paging'             : "androidx.paging:paging-runtime:${versions.paging_version}",
                    'navigation_fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation_version}",
                    'navigation_ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation_version}",

                    'safeargs'           : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.safeargs_version}"
            ],
            'koin'    : [
                    'core'   : "io.insert-koin:koin-core:${versions.koin_version}",
                    'android': "io.insert-koin:koin-android:${versions.koin_version}",
                    'scope'  : "io.insert-koin:koin-androidx-scope:${versions.koin_version}",
                    'test'   : "io.insert-koin:koin-test:${versions.koin_version}"
            ],
            'google'  : [
                    'material': "com.google.android.material:material:${versions.material_version}"
            ],
            'room'    : [
                    'runtime' : "androidx.room:room-runtime:${versions.room_version}",
                    'compiler': "androidx.room:room-compiler:${versions.room_version}",
                    'ktx'     : "androidx.room:room-ktx:${versions.room_version}",
                    'paging'  : "androidx.room:room-paging:${versions.room_version}"

            ],
            'coil'    : "io.coil-kt:coil:${versions.coil_version}",
            'testing' : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'junit_android'  : "androidx.test.ext:truth:${versions.junit_android}",
                    'espresso'       : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'mockito'        : "org.mockito:mockito-core:${versions.mockito_version}",
                    'mokito_kotlin'  : "org.mockito.kotlin:mockito-kotlin:${versions.mokito_kotlin_version}",
                    'mokito_inline'  : "org.mockito:mockito-inline:${versions.mokito_inline_version}",
                    'core_testing'   : "androidx.arch.core:core-testing:${versions.core_testing_version}",
                    'coroutines_test': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test_version}"
            ]
    ]


    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath source.kotlin.plugin
        classpath source.androidx.safeargs
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
