plugins {
    // See https://jmfayard.github.io/refreshVersions
    id("de.fayard.refreshVersions") version "0.51.0"
}

include ':app'
rootProject.name='Git'
include ':data:network'
include ':data:repository:users'
include ':data:domain:users'
include ':features:list'
include ':features:shared'
include ':features:details'
include ':data:domain:common'
include ':data:repository'
include ':data:local:users'
