plugins {
    // See https://jmfayard.github.io/refreshVersions
    id("de.fayard.refreshVersions") version "0.51.0"
}

include ':app'
rootProject.name='Git'
include ':data:network'
include ':data:users'
include ':domain:users'
include ':features:list'
include ':features:shared'
include ':features:details'
include ':domain:common'
