<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="String" />

        <variable
            name="text"
            type="String" />

        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:padding="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:visibility="@{!TextUtils.isEmpty(text)}"
        tools:showIn="@layout/fragment_detail">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{header}"
            android:textStyle="bold"
            tools:text="Header" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{text}"
            tools:text="Text" />

    </LinearLayout>
</layout>
