plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    namespace 'com.example.shared'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = buildConfig.javaVersion
        targetCompatibility = buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.javaVersion.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api libs.coil
    api libs.core.ktx
    api libs.fragment.ktx
    api libs.constraintlayout
    api libs.navigation.fragment.ktx
    api libs.navigation.ui.ktx
}