plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    namespace 'com.example.shared'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api source.kotlin.stdlib
    api source.kotlin.coroutines
    api source.androidx.appcompat
    api source.androidx.core
    api source.androidx.navigation_fragment
    api source.koin.core
    api source.koin.android
    api source.androidx.constraint
    api source.androidx.lifecycle
    api source.androidx.recycler
    api source.androidx.paging
    api source.google.material
    api source.coil
}