plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.network'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "BASE_URL", '"https://api.github.com/"')
        buildConfigField("String", "TOKEN", '"TOKEN"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = buildConfig.javaVersion
        targetCompatibility = buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.javaVersion.toString()
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.moshi.kotlin
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.logging.interceptor
    kapt libs.moshi.kotlin.codegen
}