plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    namespace 'com.example.list'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':features:shared')

    testImplementation source.koin.test
    testImplementation source.testing.junit
    testImplementation source.testing.mockito
    testImplementation source.testing.mokito_kotlin
    testImplementation source.testing.mokito_inline
    testImplementation source.testing.core_testing
    testImplementation source.testing.coroutines_test
    testImplementation source.testing.turbine

    androidTestImplementation source.testing.espresso
}