buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.moshi.kotlin
    implementation libs.koin.core
    implementation libs.logging.interceptor
    kapt libs.moshi.kotlin.codegen
}