plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.alex.android.git"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = buildConfig.javaVersion
        targetCompatibility = buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.javaVersion.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':network')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':features:shared')
    implementation project(':features:list')
    implementation project(':features:details')


    implementation source.kotlin.stdlib
    implementation source.kotlin.coroutines
    implementation source.androidx.appcompat
    implementation source.androidx.core
    implementation source.androidx.paging

    implementation source.koin.core
    implementation source.koin.android
    implementation source.androidx.navigation_fragment
    implementation source.androidx.navigation_ui

    testImplementation source.koin.test
    testImplementation source.testing.junit
    testImplementation source.testing.mockito
    testImplementation source.testing.mokito_kotlin
    testImplementation source.testing.mokito_inline
    testImplementation source.testing.core_testing
    testImplementation source.testing.coroutines_test

    androidTestImplementation source.testing.espresso
}
