plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
    properties {
        property "sonar.projectKey", "flyordie52_test-mvvm"
        property "sonar.organization", "flyordie52"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.alex.android.git"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility = buildConfig.javaVersion
        targetCompatibility = buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.javaVersion.toString()
    }

    buildFeatures {
        dataBinding true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    namespace 'com.alex.android.git'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data:network')
    implementation project(':data:repository:users')
    implementation project(':data:local:users')
    implementation project(':data:domain:users')
    implementation project(':features:shared')
    implementation project(':features:list')
    implementation project(':features:details')
}
