plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.local.users'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = buildConfig.javaVersion
        targetCompatibility = buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.javaVersion.toString()
    }
}

dependencies {
    kapt libs.room.compiler
    implementation libs.room.paging
    implementation libs.room.ktx
    implementation libs.koin.android

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.inline
    testImplementation libs.kotlin.test
}